# kmf-samples

./: .gitignore  README.md  build.sh  pom.xml
PLA/: New.ecore  pom.xml
cloudml/org.kevoree.modeling.sample.cloudml.kt/: pom.xml
diva/org.kevoree.modeling.sample.diva.kt/: pom.xml
diva/org.kevoree.modeling.sample.diva.kt/src/main/java/diva/: GeneratedAspect_BaseModel.kt
ecore/org.kevoree.modeling.sample.ecore.js/: pom.xml
ecore/org.kevoree.modeling.sample.ecore.js/src/main/java/ecore/: GeneratedAspect_EAttribute.kt  GeneratedAspect_EClass.kt  GeneratedAspect_EDataType.kt  GeneratedAspect_EFactory.kt  GeneratedAspect_EObject.kt  GeneratedAspect_EReference.kt
ecore/org.kevoree.modeling.sample.ecore.kt/src/test/java/org/ecore/tester/: Tester.java
fsm/org.kevoree.modeling.sample.fsm.kt/: pom.xml
fsm/org.kevoree.modeling.sample.fsm.kt.events/: pom.xml
fsm/org.kevoree.modeling.sample.fsm.kt.events/src/test/java/org/kevoree/modeling/sample/fsm/kt/event/test/: ModelElementEventsTest.java  ModelTreeEventsTest.java
fsm/org.kevoree.modeling.sample.fsm.kt/src/main/java/org/fsmsample/: GeneratedAspect_Action.kt
fsm/org.kevoree.modeling.sample.fsm.test/src/test/java/org/kevoree/modeling/sample/fsm/test/: OppositTest.kt
kevoree/org.kevoree.modeling.sample.kevoree.event.js/: pom.xml  tester.html  tester2.html  tester3.html
kevoree/org.kevoree.modeling.sample.kevoree.js/: pom.xml  tester.html  tester2.html
kevoree/org.kevoree.modeling.sample.kevoree.kt/: pom.xml
kevoree/org.kevoree.modeling.sample.kevoree.kt/metamodel/: kevoree.ecore  org.kevoree.mm
kevoree/org.kevoree.modeling.sample.kevoree.test/src/test/java/org/kevoree/test/: DeleteRecusiveTest.java  EventTest.java  EventTraceTester.java  EventTraceTester2.java  EventTraceTester3.java  ModelComparatorTest.java  ModelTest.java  TraceDiffTest.java  TraceRollbackTest.java  TraceSetGeneratorTest.java  TraceSpecialCharTest.java  TraceSyncTest.java
kevoree/org.kevoree.modeling.sample.kevoree.test/src/test/java/org/kevoree/test/modelsync/: ModelSyncListener.java
kevoree/org.kevoree.modeling.sample.kevoree.test/src/test/resources/: Current.json  Proposed.json  temp.json
models14/: manipulationFullSamplingResult.csv  manipulationLazySamplingResult.csv  pom.xml  storageResult.csv
models14/model/: pom.xml  smartgrid.ecore
models14/model/src/main/java/org/smartgrid/: GeneratedAspect_SmartMeter.kt
models14/reasoner/: pom.xml
models14/reasoner/src/main/java/smartgrid/batch/: BrutCreationFullTest.java  BrutCreationLazyTest.java
models14/reasoner/src/main/java/smartgrid/incremental/: CreationFullTest.java  CreationLazyTest.java
models14/reasoner/src/main/java/smartgrid/storage/: StorageTest.java
opposite/org.kevoree.modeling.sample.opposite/: pom.xml
opposite/org.kevoree.modeling.sample.opposite.persist/: pom.xml
opposite/org.kevoree.modeling.sample.opposite.persist/metamodel/: oppositeModel.ecore
opposite/org.kevoree.modeling.sample.opposite.persist/src/test/kotlin/: ChangeContainerTest.kt  OppositeTest.kt  PersistentOppositeTest.kt
opposite/org.kevoree.modeling.sample.opposite.timeaware/: pom.xml
opposite/org.kevoree.modeling.sample.opposite.timeaware/metamodel/: oppositeModel.ecore
opposite/org.kevoree.modeling.sample.opposite.timeaware/src/test/kotlin/: OppositeTest.kt
opposite/org.kevoree.modeling.sample.opposite/metamodel/: oppositeModel.ecore
opposite/org.kevoree.modeling.sample.opposite/src/test/kotlin/: ChangeContainerTest.kt  OppositeTest.kt
pcm/: pom.xml
powercloud/cloud.js/: kevoree.mm  pom.xml
powercloud/cloud.js/nodejs/: index.html  main.js  main2.js  org.kevoree.modeling.sample.cloud.js.merged.js
powercloud/cloud.kt/: cloud.ecore  cloud.mm  cloud2.html  cloud2.mm  pom.xml
powercloud/cloudembededsimulator/: pom.xml
powercloud/cloudembededsimulator/src/main/java/org/bcom/: App.java
smartgrid/smartgrid.kt/: smartgrid.ecore
smartgrid/smartgrid.tests/: pom.xml
smartgrid/smartgrid.tests/src/main/java/org/smartgrid/test/: SimpleFullSamplingTest.java  SimpleTimeDistortionTest.java  StorageTest.java  Tester.java
smartgrid/smartgrid.tests/src/main/java/org/smartgrid/test/reason/: SimpleDistortedReason.java  SimpleFullReason.java
smartgrid/smartgrid.tests/src/test/java/org/smartgrid/test/: DetectionTest.java  LatestTest.java  RelativityTimeTest.java  TimeShiftTest.java
telemetry/org.kevoree.modeling.sample.telemetry.kt/: pom.xml  telemetry.mm
thingml/org.kevoree.modeling.sample.thingml.kt/: pom.xml
thingml/org.kevoree.modeling.sample.thingml.kt/src/test/java/org/kevoree/modeling/sample/thingml/: LoadSaveTest.java
tinycloud/cloud.js/: cloud.mm  pom.xml
tinycloud/cloud.js/nodejs/: main.js
tinycloud/cloud.kt/: cloud.mm  cloud.xsd  cloud2.js  cloud2.node.js  pom.xml
tinycloud/cloud.kt/src/: Selector.kt
tinycloud/cloud.test/src/main/java/org/tinycloud/test/: SimpleTimeDistortionTest.java
urlEncode/org.kevoree.modeling.test.urlencode/: MetaM.mm  pom.xml
urlEncode/org.kevoree.modeling.test.urlencode/src/test/java/: Tets.java
