<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.modeling</groupId>
    <artifactId>org.kevoree.modeling.sample.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Modeling :: Sample :: Root</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
		<kmf.version>3.5.11</kmf.version>
        <emf.version>2.7.0</emf.version>
    </properties>

	<modules>
		

		<module>tinycloud/cloud.kt</module>
		<module>tinycloud/cloud.js</module>
	


		<module>kevoree/org.kevoree.modeling.sample.kevoree.kt</module>
		<module>kevoree/org.kevoree.modeling.sample.kevoree.test</module>
		
		<module>ecore/org.kevoree.modeling.sample.ecore.kt</module>
		<module>ecore/org.kevoree.modeling.sample.ecore.js</module>
		
		<module>kevoree/org.kevoree.modeling.sample.kevoree.js</module>
		<module>kevoree/org.kevoree.modeling.sample.kevoree.event.js</module>
		
		<module>thingml/org.kevoree.modeling.sample.thingml.kt</module>
		<module>diva/org.kevoree.modeling.sample.diva.kt</module>
        <module>cloudml/org.kevoree.modeling.sample.cloudml.kt</module>



			<module>smartgrid/smartgrid.kt</module>
			<!--
			<module>smartgrid/smartgrid.tests</module>
-->
				
		        <module>opposite/org.kevoree.modeling.sample.opposite</module>
		        <module>opposite/org.kevoree.modeling.sample.opposite.persist</module>
		        <module>opposite/org.kevoree.modeling.sample.opposite.timeaware</module>
		
				<module>fsm/org.kevoree.modeling.sample.fsm.kt</module>
				<module>fsm/org.kevoree.modeling.sample.fsm.kt.events</module>
		        <module>fsm/org.kevoree.modeling.sample.fsm.test</module>

				<module>telemetry/org.kevoree.modeling.sample.telemetry.kt</module>


	</modules>

    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release/</url>
        </repository>
          <repository>
              <id>kevoree-snapshots</id>
              <url>https://oss.sonatype.org/content/groups/public/</url>
          </repository>
      </repositories>

      <pluginRepositories>
          <pluginRepository>
              <id>plugin.kevoree-release</id>
              <url>http://maven.kevoree.org/release/</url>
          </pluginRepository>
          <pluginRepository>
              <id>plugin.kevoree-snapshots</id>
              <url>https://oss.sonatype.org/content/groups/public/</url>
          </pluginRepository>
      </pluginRepositories>

	<build>
		<plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals> <goal>test-compile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <maxmem>2024m</maxmem>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
