<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.smartgrid.reasoner</artifactId>
    <packaging>jar</packaging>
    <name>SmartGridReasoner</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <metamodel.ecore>smartgrid.ecore</metamodel.ecore>
    </properties>

    <parent>
        <groupId>org.smartgrid</groupId>
        <artifactId>org.smartgrid.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.smartgrid</groupId>
            <artifactId>org.smartgrid.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework.datastores.leveldb</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

</project>
