<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smartgrid</groupId>
    <artifactId>org.smartgrid.root</artifactId>
    <packaging>pom</packaging>
    <name>SmartGrid</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
		<kmf.version>1.10.4-SNAPSHOT</kmf.version>
    </properties>

	<modules>
        <module>model</module>
        <module>reasoner</module>
	</modules>

    <repositories>
          <repository>
              <id>kevoree-snapshots</id>
              <url>https://oss.sonatype.org/content/groups/public/</url>
          </repository>
      </repositories>
      <pluginRepositories>
          <pluginRepository>
              <id>plugin.kevoree-snapshots</id>
              <url>https://oss.sonatype.org/content/groups/public/</url>
          </pluginRepository>
      </pluginRepositories>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <maxmem>2024m</maxmem>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>